// items not part of the colour changing system

/obj/item/clothing/under/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"
	item_state = "psyche"
	worn_state = "psyche"

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	desc = "It's standardised prisoner-wear. Its suit sensor controls are permanently set to the \"Fully On\" position."
	icon_state = "orange"
	item_state = "o_suit"
	worn_state = "orange"
	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/color/blackjumpshorts
	name = "black jumpsuit shorts"
	desc = "The latest in space fashion, in a ladies' cut with shorts."
	icon_state = "black"
	item_state = "bl_suit"
	worn_state = "blackshortsf"

// coloured jumpsuits, male pattern

/obj/item/clothing/under/color
	name = "jumpsuit"
	desc = "The latest in space fashion."
	icon_state = "jumpsuit"
	item_state = "jumpsuit"

// legacy colours - these are used somewhere in the game, but aren't available in the loadout

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	icon_state = "white"
	item_state = "w_suit"

/obj/item/clothing/under/color/black
	name = "black jumpsuit"
	icon_state = "black"
	item_state = "bl_suit"

/obj/item/clothing/under/crew/navy
	name = "crew jumpsuit"
	icon_state = "crewuni"
	item_state = "crewuni"

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	desc = "A tasteful grey jumpsuit that reminds you of the good old days."
	icon_state = "grey"
	item_state = "grey_s"

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	icon_state = "blue"
	item_state = "b_suit"

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	desc = "Don't wear this near paranoid security officers."
	icon_state = "orange"
	item_state = "o_suit"

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	icon_state = "pink"
	desc = "Just looking at this makes you feel <i>fabulous</i>."
	item_state = "p_suit"

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	icon_state = "red"
	item_state = "r_suit"

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	icon_state = "yellow"
	item_state = "y_suit"

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	icon_state = "green"
	item_state = "g_suit"

/obj/item/clothing/under/color/lightpurple
	name = "purple jumpsuit"
	icon_state = "lightpurple"
	item_state = "p_suit"

/obj/item/clothing/under/color/brown
	name = "brown jumpsuit"
	icon_state = "brown"
	item_state = "lb_suit"

// coloured jumpsuits, female pattern

/obj/item/clothing/under/fcolor
	name = "feminine jumpsuit"
	desc = "The latest in space fashion, in a slimming ladies' cut."
	icon_state = "jumpsuit"
	item_state = "jumpsuit"
	worn_state = "f_jumpsuit"