######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# kings #
Sintyz - Host
StinkethStonketh - Admin
Gogoing - Admin

# peasants #


# workers #

# thanos snapped 5-5-2020 15:46

# thanos snapped again, 3-6-2020 21:40
