###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
kek
omg
tbh
owo
uwu
idk
cbt
tfw
mfw
iirc
lmao
lmfao
afaik
afk
nigger
nigga
negro
fag
fagg
faggot
niger
fagot
nig
nog
nigg
blackie
darkie
spic
faggt
niggr
nggr
ngr