/obj/item/weapon/goldnugget
	name = "gold nugget"
	desc = "A medium sized gold nugget, woah it shines!"
	icon = 'icons/obj/lux.dmi'
	icon_state = "goldnugget"
	w_class = ITEM_SIZE_SMALL

/obj/item/weapon/pearls
	name = "pearl necklace"
	desc = "A expensive necklace made with diamond pearls."
	icon = 'icons/obj/lux.dmi'
	icon_state = "pearls"
	w_class = ITEM_SIZE_SMALL

/obj/item/weapon/rubel
	name = "rubel stone"
	desc = "A rare crystal gem."
	icon = 'icons/obj/lux.dmi'
	icon_state = "rubel"
	w_class = ITEM_SIZE_SMALL

/obj/item/weapon/gem
	name = "crystal stone"
	desc = "A rare crystal gem."
	icon = 'icons/obj/lux.dmi'
	icon_state = "gem"
	w_class = ITEM_SIZE_SMALL

/obj/item/weapon/goldring
	name = "gold ring"
	desc = "A gold ring."
	icon = 'icons/obj/lux.dmi'
	icon_state = "goldring"
	w_class = ITEM_SIZE_SMALL
